[
  {
    "id": 2998108,
    "name": "Lisa Gao",
    "first_name": "Lisa",
    "last_name": "Gao",
    "profile_pic": "https://d1hbpr09pwz0sk.cloudfront.net/profile_pic/lisa-gao-9df53eb0",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/lisagao",
      "facebook": "https://www.facebook.com/lisagao.aiesec"
    },
    "url": "/lisa-gao-email_2998108",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/lisagao",
    "linkedin_url": "https://www.linkedin.com/in/lisagao",
    "location": "Leiden, ZH, NL",
    "current_title": "CEO and board member of Midas Europe",
    "current_employer": "Tencent",
    "company_id": 41857254,
    "company_info_url": "/tencent-profile_b7b8a934c53a3418",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "tencent.com",
        "gmail.com"
      ],
      "phones": [
        {
          "number": "+65 9639 XXXX",
          "is_premium": true
        },
        {
          "number": "+86 186 2088 XXXX",
          "is_premium": true
        },
        {
          "number": "+86 186 2028 XXXX",
          "is_premium": true
        }
      ],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "gmail.com"
      ],
      "professional_emails": [
        "tencent.com"
      ]
    },
    "demo": false,
    "education": [
      "2009 - 2014 Bachelor's degree of Business in Hospitality Administration/Management @ Sun Yat-sen University"
    ],
    "jobs": [
      "CEO and board member of Midas Europe @ Tencent",
      "Head of Marketing and Operation of Alipay Netherlands and Poland @ Ant Financial",
      "Head of Partner Marketing and Client Success at Alibaba.com Italy @ Alibaba.com"
    ],
    "skills": [
      "Digital Strategy",
      "Market Research",
      "International Relations",
      "Sales",
      "Microsoft Office",
      "Business Strategy",
      "NGO",
      "Business Development",
      "FMCG",
      "Event Management",
      "Management Consulting",
      "Digital Marketing",
      "Marketing Strategy",
      "Strategy",
      "Start-ups",
      "Social Media",
      "Sales Management",
      "Project Management",
      "Marketing",
      "Fast-Moving Consumer Goods (FMCG)",
      "Management",
      "Talent Management",
      "English",
      "Leadership",
      "Multilingual Communication",
      "Teamwork",
      "Brewing",
      "Start Ups",
      "Beer",
      "Fast Moving Consumer Goods Fmcg",
      "Skilled Labor",
      "Fast Moving Consumer Goods"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": "2021-08-01T00:00:00",
    "restrictions": {},
    "person_index": 0,
    "hash_id": null,
    "company_details": {
      "id": 41857254,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b7b8a934c53a3418",
      "website_category": null
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Head of Marketing and Operation of Alipay Netherlands and Poland",
    "most_recent_ended_exp_employer": "Ant Group",
    "most_recent_ended_exp_employer_id": 15245628,
    "most_recent_ended_exp_end_date": "2021-07-01",
    "most_recent_ended_exp_company_details": {
      "id": 15245628,
      "name": "Ant Financial",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/ant-group-fb3da218",
      "info_url": "/ant-financial-profile_b52eb8eef917c6f0",
      "website_category": "Finance > Finance"
    },
    "most_recent_ended_exp_company_info_url": "/ant-financial-profile_b52eb8eef917c6f0",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 16305173,
    "name": "Alexander Ng",
    "first_name": "Alexander",
    "last_name": "Ng",
    "profile_pic": "https://d2gjqh9j26unp0.cloudfront.net/profilepic/7f8b2ab502e6c0818916314785b1bd04",
    "lookup_type": 1,
    "links": {
      "facebook": "https://www.facebook.com/alex.ng.108",
      "linkedin": "https://www.linkedin.com/in/alexng"
    },
    "url": "/alexander-ng-email_16305173",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/alexng",
    "linkedin_url": "https://www.linkedin.com/in/alexng",
    "location": "Hong Kong",
    "current_title": "President of Tencent Healthcare",
    "current_employer": "Tencent",
    "company_id": 41857254,
    "company_info_url": "/tencent-profile_b7b8a934c53a3418",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "tencent.com",
        "gmail.com",
        "who.int",
        "hku.hk"
      ],
      "phones": [],
      "preview": [],
      "is_premium_phone_available": true,
      "personal_emails": [
        "gmail.com"
      ],
      "professional_emails": [
        "tencent.com",
        "who.int",
        "hku.hk"
      ]
    },
    "demo": false,
    "education": [
      "MPH @ Harvard University School of Public Health",
      "PGDipHealInf @ University of Otago",
      "MBChB @ University of Auckland",
      "BHB @ University of Auckland"
    ],
    "jobs": [
      "President of Tencent Healthcare @ Tencent",
      "Vice President of Tencent Healthcare @ Tencent",
      "Member @ Primary Healthcare Commitee"
    ],
    "skills": [
      "Chinese",
      "Health Policy",
      "Networking",
      "Marketing",
      "Strategy",
      "Corporate Finance",
      "Transportation Management",
      "EHR",
      "Universities",
      "Healthcare",
      "Business Strategy",
      "Health Economics",
      "Consortium",
      "Leadership",
      "Global Health",
      "Management",
      "Business Development",
      "Informatics",
      "Medicine",
      "Pharmaceutical Industry",
      "Strategic Planning",
      "Management Consulting",
      "Financial Modeling",
      "Hospitals"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": "2024-08-01T00:00:00",
    "restrictions": {},
    "person_index": 1,
    "hash_id": null,
    "company_details": {
      "id": 41857254,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b7b8a934c53a3418",
      "website_category": null
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Vice President of Tencent Healthcare",
    "most_recent_ended_exp_employer": "Tencent",
    "most_recent_ended_exp_employer_id": 41857254,
    "most_recent_ended_exp_end_date": "2023-07-01",
    "most_recent_ended_exp_company_details": {
      "id": 41857254,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b7b8a934c53a3418",
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": "/tencent-profile_b7b8a934c53a3418",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 1389355,
    "name": "Levin Yao",
    "first_name": "Levin",
    "last_name": "Yao",
    "profile_pic": "https://d2gjqh9j26unp0.cloudfront.net/profilepic/61fb1121bcfc0abd27dc30395b8ad480",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/levinyao"
    },
    "url": "/levin-yao-email_1389355",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/levinyao",
    "linkedin_url": "https://www.linkedin.com/in/levinyao",
    "location": "Beijing, China",
    "current_title": "Managing Director, Tencent Investment",
    "current_employer": "Tencent",
    "company_id": 41857254,
    "company_info_url": "/tencent-profile_b7b8a934c53a3418",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "tencent.com",
        "gmail.com"
      ],
      "phones": [
        {
          "number": "+86 755 8601 XXXX",
          "is_premium": true
        },
        {
          "number": "+86 755 8601 XXXX",
          "is_premium": true
        },
        {
          "number": "+86 188 1868 XXXX",
          "is_premium": true
        }
      ],
      "preview": [],
      "is_premium_phone_available": true,
      "personal_emails": [
        "gmail.com"
      ],
      "professional_emails": [
        "tencent.com"
      ]
    },
    "demo": false,
    "education": [
      "2009 - 2010 INSEAD",
      "1998 - 2002 University of International Business and Economics"
    ],
    "jobs": [
      "Managing Director, Tencent Investment @ Tencent",
      "Investment Director @ Mindray",
      "Associate @ Deutsche Bank"
    ],
    "skills": [
      "Mutual Funds",
      "Financial Modeling",
      "Strategy",
      "Investments",
      "Venture Capital",
      "Investment Banking",
      "Mergers & Acquisitions",
      "Management",
      "Microsoft Excel",
      "Mergers and Acquisitions",
      "Customer Service",
      "Due Diligence",
      "Research",
      "Portfolio Management",
      "Private Equity",
      "Management Consulting",
      "Valuation",
      "Finance",
      "Leadership"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": null,
    "restrictions": {},
    "person_index": 2,
    "hash_id": null,
    "company_details": {
      "id": 41857254,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b7b8a934c53a3418",
      "website_category": null
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Investment Director",
    "most_recent_ended_exp_employer": "Mindray",
    "most_recent_ended_exp_employer_id": 454098,
    "most_recent_ended_exp_end_date": "2011-06-01",
    "most_recent_ended_exp_company_details": {
      "id": 454098,
      "name": "Mindray",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/mindray-e061e911",
      "info_url": "/mindray-profile_b5c0f400f42e08a6",
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": "/mindray-profile_b5c0f400f42e08a6",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 120961879,
    "name": "Ben Yang",
    "first_name": "Ben",
    "last_name": "Yang",
    "profile_pic": "https://static.rocketreach.co/images/profile_pics/v2.1/dppm8.png",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/benyangecons",
      "facebook": "https://facebook.com/ben.yang.54"
    },
    "url": "/ben-yang-email_120961879",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/benyangecons",
    "linkedin_url": "https://www.linkedin.com/in/benyangecons",
    "location": "Singapore",
    "current_title": "Managing Director, WeChat Pay (Southeast Asia)",
    "current_employer": "Tencent",
    "company_id": 166328,
    "company_info_url": "/tencent-profile_b5c4906af42e0dca",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "tencent.com"
      ],
      "phones": [],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [],
      "professional_emails": [
        "tencent.com"
      ]
    },
    "demo": false,
    "education": [
      "University of Oxford",
      "Jesus College Oxford",
      "The Australian National University"
    ],
    "jobs": [
      "Managing Director, WeChat Pay (Southeast Asia) @ Tencent"
    ],
    "skills": [],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": "2020-09-01T00:00:00",
    "restrictions": {},
    "person_index": 3,
    "hash_id": null,
    "company_details": {
      "id": 166328,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b5c4906af42e0dca",
      "website_category": "Business and Industry"
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": [
        {
          "url": "https://www.nasdaq.com/articles/tencent-appoints-virgilio-torres-cfo",
          "date": "2025-06-30",
          "title": "Tencent Appoints Virgilio Torres As CFO",
          "executive_name": "Virgilio Torres",
          "executive_title": "CFO",
          "category": "Executive Changes",
          "used_in_query": false,
          "url_domain": "nasdaq.com"
        }
      ]
    },
    "most_recent_ended_exp_title": null,
    "most_recent_ended_exp_employer": null,
    "most_recent_ended_exp_employer_id": null,
    "most_recent_ended_exp_end_date": null,
    "most_recent_ended_exp_company_details": {
      "id": null,
      "name": null,
      "logo_url": null,
      "info_url": null,
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": null,
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 7020205,
    "name": "ker Tan",
    "first_name": "ker",
    "last_name": "Tan",
    "profile_pic": "https://static.rocketreach.co/images/profile_pics/v2.1/dppm5.png",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/ker-tan-b389b349"
    },
    "url": "/ker-tan-email_7020205",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/ker-tan-b389b349",
    "linkedin_url": "https://www.linkedin.com/in/ker-tan-b389b349",
    "location": "Mountain View, CA, US",
    "current_title": "CTO",
    "current_employer": "Tencent",
    "company_id": 41857254,
    "company_info_url": "/tencent-profile_b7b8a934c53a3418",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [],
      "phones": [],
      "preview": [
        "Tencent",
        "personal emails"
      ],
      "is_premium_phone_available": false,
      "personal_emails": [],
      "professional_emails": []
    },
    "demo": false,
    "education": [],
    "jobs": [
      "CTO @ Tencent"
    ],
    "skills": [
      "Cloud Computing",
      "Enterprise Architecture",
      "SaaS",
      "IT Strategy",
      "Disaster Recovery",
      "Mobile Devices",
      "Web Applications",
      "Mobile Applications",
      "Software Development",
      "IT Management"
    ],
    "no_upsell": true,
    "is_synthesized": false,
    "last_job_change": "2011-01-01T00:00:00",
    "restrictions": {},
    "person_index": 4,
    "hash_id": null,
    "company_details": {
      "id": 41857254,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b7b8a934c53a3418",
      "website_category": null
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": null,
    "most_recent_ended_exp_employer": null,
    "most_recent_ended_exp_employer_id": null,
    "most_recent_ended_exp_end_date": null,
    "most_recent_ended_exp_company_details": {
      "id": null,
      "name": null,
      "logo_url": null,
      "info_url": null,
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": null,
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 14789847,
    "name": "Eddie Chan",
    "first_name": "Eddie",
    "last_name": "Chan",
    "profile_pic": "https://d1hbpr09pwz0sk.cloudfront.net/profile_pic/eddie-chan-953b155e",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/eddietchan"
    },
    "url": "/eddie-chan-email_14789847",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/eddietchan",
    "linkedin_url": "https://www.linkedin.com/in/eddietchan",
    "location": "Shenzhen, Guangdong Province, CN",
    "current_title": "Chief Strategy Officer, Tencent Games Global",
    "current_employer": "Tencent",
    "company_id": 166328,
    "company_info_url": "/tencent-profile_b5c4906af42e0dca",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "gmail.com",
        "tencent.com",
        "funcom.com",
        "digitalextremes.com"
      ],
      "phones": [
        {
          "number": "310496XXXX",
          "is_premium": false
        }
      ],
      "preview": [],
      "is_premium_phone_available": true,
      "personal_emails": [
        "gmail.com"
      ],
      "professional_emails": [
        "tencent.com",
        "funcom.com",
        "digitalextremes.com"
      ]
    },
    "demo": false,
    "education": [
      "2004 - 2006 Master Of Business Administration @ Columbia University",
      "1996 - 2000 Bachelor Of Arts in Information Systems, Finance @ New York University",
      "1992 - 1996 Stuyvesant HS"
    ],
    "jobs": [
      "Board Member @ Bohemia Interactive",
      "Board Member @ Miniclip",
      "Chief Strategy Officer, Tencent Games Global @ Tencent"
    ],
    "skills": [
      "Digital Marketing",
      "Portfolio Management",
      "Corporate Development",
      "Strategic Partnerships",
      "Valuation",
      "New Media",
      "Marketing Strategy",
      "Finance",
      "Integrated Marketing",
      "Private Equity",
      "Corporate Finance",
      "Competitive Analysis",
      "See 1+see Less",
      "Financial Modeling",
      "Mergers and Acquisitions",
      "Analytics",
      "Strategy",
      "Investment Banking",
      "Entrepreneurship",
      "Market Research",
      "Marketing Management",
      "Marketing",
      "Digital Strategy",
      "Marketing Communications",
      "Customer Insight",
      "Marketing Research"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": "2021-01-01T00:00:00",
    "restrictions": {},
    "person_index": 5,
    "hash_id": null,
    "company_details": {
      "id": 166328,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b5c4906af42e0dca",
      "website_category": "Business and Industry"
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": [
        {
          "url": "https://www.nasdaq.com/articles/tencent-appoints-virgilio-torres-cfo",
          "date": "2025-06-30",
          "title": "Tencent Appoints Virgilio Torres As CFO",
          "executive_name": "Virgilio Torres",
          "executive_title": "CFO",
          "category": "Executive Changes",
          "used_in_query": false,
          "url_domain": "nasdaq.com"
        }
      ]
    },
    "most_recent_ended_exp_title": null,
    "most_recent_ended_exp_employer": null,
    "most_recent_ended_exp_employer_id": null,
    "most_recent_ended_exp_end_date": null,
    "most_recent_ended_exp_company_details": {
      "id": null,
      "name": null,
      "logo_url": null,
      "info_url": null,
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": null,
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 729142143,
    "name": "Ma Huateng",
    "first_name": "Ma",
    "last_name": "Huateng",
    "profile_pic": "https://s3.amazonaws.com/media.mixrank.com/profilepic/91690296cde1aab61a30bd541ce443ee",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/ma-huateng-17b29048"
    },
    "url": "/ma-huateng-email_729142143",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/ma-huateng-17b29048",
    "linkedin_url": "https://www.linkedin.com/in/ma-huateng-17b29048",
    "location": "China",
    "current_title": "Co-Founder and CEO",
    "current_employer": "Tencent",
    "company_id": 166328,
    "company_info_url": "/tencent-profile_b5c4906af42e0dca",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "tencent.com"
      ],
      "phones": [
        {
          "number": "867558601XXXX",
          "is_premium": true
        }
      ],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [],
      "professional_emails": [
        "tencent.com"
      ]
    },
    "demo": false,
    "education": [
      "Shenzhen University"
    ],
    "jobs": [
      "Co-Founder and CEO @ Tencent"
    ],
    "skills": [],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": "1998-10-31T00:00:00",
    "restrictions": {},
    "person_index": 6,
    "hash_id": null,
    "company_details": {
      "id": 166328,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b5c4906af42e0dca",
      "website_category": "Business and Industry"
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": [
        {
          "url": "https://www.nasdaq.com/articles/tencent-appoints-virgilio-torres-cfo",
          "date": "2025-06-30",
          "title": "Tencent Appoints Virgilio Torres As CFO",
          "executive_name": "Virgilio Torres",
          "executive_title": "CFO",
          "category": "Executive Changes",
          "used_in_query": false,
          "url_domain": "nasdaq.com"
        }
      ]
    },
    "most_recent_ended_exp_title": null,
    "most_recent_ended_exp_employer": null,
    "most_recent_ended_exp_employer_id": null,
    "most_recent_ended_exp_end_date": null,
    "most_recent_ended_exp_company_details": {
      "id": null,
      "name": null,
      "logo_url": null,
      "info_url": null,
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": null,
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 22851127,
    "name": "Dan Hu",
    "first_name": "Dan",
    "last_name": "Hu",
    "profile_pic": "https://s3.amazonaws.com/media.mixrank.com/profilepic/8f65eabafab2b33ee8e4ebe98b36acfb",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/dan-hu-b5268948"
    },
    "url": "/dan-hu-email_22851127",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/dan-hu-b5268948",
    "linkedin_url": "https://www.linkedin.com/in/dan-hu-b5268948",
    "location": "Dubai, AE",
    "current_title": "Vice President at Tencent Cloud International for MENA Region",
    "current_employer": "Tencent",
    "company_id": 166328,
    "company_info_url": "/tencent-profile_b5c4906af42e0dca",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "tencent.com",
        "gmail.com",
        "aliyun.com"
      ],
      "phones": [
        {
          "number": "+971 56 100 XXXX",
          "is_premium": true
        },
        {
          "number": "+971 55 798 XXXX",
          "is_premium": true
        },
        {
          "number": "+971 2 651 XXXX",
          "is_premium": true
        },
        {
          "number": "+971 2 621 XXXX",
          "is_premium": true
        }
      ],
      "preview": [],
      "is_premium_phone_available": true,
      "personal_emails": [
        "gmail.com"
      ],
      "professional_emails": [
        "tencent.com",
        "aliyun.com"
      ]
    },
    "demo": false,
    "education": [
      "2002 - 2005 Master of Science in Electronic Material @ 同济大学",
      "PhD Student in Business Administration @ Singapore Management University",
      "PhD Student in Business Administration @ Zhejiang University"
    ],
    "jobs": [
      "Vice President at Tencent Cloud International for MENA Region @ Tencent",
      "CEO, G42 Cloud @ Group 42",
      "Head of International Internet Business Unit @ Alibaba Cloud"
    ],
    "skills": [
      "Optical Fiber",
      "Channel",
      "Sales",
      "Telecommunications",
      "Management",
      "Unified Communications",
      "IP",
      "Direct Sales",
      "Wireless",
      "Pre-sales",
      "VoIP",
      "GSM",
      "Customer Engagement",
      "Network Design",
      "Business Development",
      "New Business Development",
      "Business Strategy",
      "Product Management",
      "Team Leadership",
      "Project Management",
      "VAS",
      "Cloud Computing",
      "Public Cloud",
      "From 0 to 1",
      "Business Intelligence",
      "Internet Services",
      "E-commerce",
      "Team Management",
      "Leadership",
      "Project Planning",
      "Consulting",
      "Business Planning",
      "Account Management",
      "Sales Management",
      "Key Account",
      "Testing",
      "Strategy",
      "Customer Service",
      "Start Ups",
      "Pre Sales",
      "E Commerce",
      "Microsoft Office",
      "Professional Services",
      "Cloud",
      "Sales Process",
      "Negotiation",
      "Sales Operations",
      "Enterprise Software",
      "Business to Business B2b",
      "Microsoft Excel",
      "Solution Selling",
      "Channel Partners",
      "Software as a Service Saas",
      "Software as a Service",
      "Business to Business",
      "云计算",
      "团队领导力",
      "企业级软件",
      "产品营销",
      "经营策略"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": null,
    "restrictions": {},
    "person_index": 7,
    "hash_id": null,
    "company_details": {
      "id": 166328,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b5c4906af42e0dca",
      "website_category": "Business and Industry"
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": [
        {
          "url": "https://www.nasdaq.com/articles/tencent-appoints-virgilio-torres-cfo",
          "date": "2025-06-30",
          "title": "Tencent Appoints Virgilio Torres As CFO",
          "executive_name": "Virgilio Torres",
          "executive_title": "CFO",
          "category": "Executive Changes",
          "used_in_query": false,
          "url_domain": "nasdaq.com"
        }
      ]
    },
    "most_recent_ended_exp_title": "CEO, G42 Cloud",
    "most_recent_ended_exp_employer": "G42",
    "most_recent_ended_exp_employer_id": 26439004,
    "most_recent_ended_exp_end_date": "2022-03-01",
    "most_recent_ended_exp_company_details": {
      "id": 26439004,
      "name": "Group 42",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/group-42-cba270df",
      "info_url": "/group-42-profile_b455748efc95327a",
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": "/group-42-profile_b455748efc95327a",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 32724265,
    "name": "Rui Hao",
    "first_name": "Rui",
    "last_name": "Hao",
    "profile_pic": "https://d2gjqh9j26unp0.cloudfront.net/profilepic/b724c549f3b5953ceb06ec83fcd93a22",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/rui-hao-27075052",
      "facebook": "https://facebook.com/100001949184393"
    },
    "url": "/rui-hao-email_32724265",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/rui-hao-27075052",
    "linkedin_url": "https://www.linkedin.com/in/rui-hao-27075052",
    "location": "Beijing, China",
    "current_title": "Managing Director",
    "current_employer": "Tencent",
    "company_id": 41857254,
    "company_info_url": "/tencent-profile_b7b8a934c53a3418",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "gmail.com",
        "tencent.com",
        "163.com"
      ],
      "phones": [],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "gmail.com",
        "163.com"
      ],
      "professional_emails": [
        "tencent.com"
      ]
    },
    "demo": false,
    "education": [
      "2005 - 2008 Master of Engineering (M.Eng.) in management science and engineering @ Beijing University of Post and Telecommunications",
      "2001 - 2005 Bachelor of Business Administration (B.B.A.) in E-Commerce/Electronic Commerce @ Beijing University of Post and Telecommunications"
    ],
    "jobs": [
      "Managing Director @ Tencent",
      "Associate @ Jefferies",
      "Strategy Consultant @ Accenture"
    ],
    "skills": [
      "MS Office Specialist Certificate",
      "Structure Problem Solving",
      "Valuation Analysis",
      "Management Consulting",
      "IT Strategy",
      "Business Transformation",
      "Business Intelligence",
      "Program Management",
      "Market Research",
      "Financial Modeling",
      "Business Analysis",
      "Investment Banking",
      "Market Entry",
      "Strategy",
      "Business Process Re-engineering",
      "Business Strategy",
      "Financial Analysis",
      "Business Case",
      "Valuation",
      "Business Process",
      "Sales",
      "Portfolio Management",
      "Investment Research",
      "Business Process Re Engineering",
      "Microsoft Office",
      "Microsoft Excel",
      "Commerce",
      "Project Management",
      "Mergers and Acquisitions",
      "Concept Development",
      "Layout",
      "Art Direction",
      "Typography",
      "InDesign",
      "Graphics",
      "Illustration",
      "Graphic Design",
      "Logo Design",
      "Illustrator",
      "Adobe Creative Suite",
      "Public Speaking",
      "Visual Communication",
      "Corporate Identity",
      "Customer Service",
      "Marketing"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": null,
    "restrictions": {},
    "person_index": 8,
    "hash_id": null,
    "company_details": {
      "id": 41857254,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b7b8a934c53a3418",
      "website_category": null
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Associate",
    "most_recent_ended_exp_employer": "Jefferies & Company",
    "most_recent_ended_exp_employer_id": 5154,
    "most_recent_ended_exp_end_date": "2013-04-01",
    "most_recent_ended_exp_company_details": {
      "id": 5154,
      "name": "Jefferies",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/jefferies-c5bd5009",
      "info_url": "/jefferies-profile_b5c60df0f42e0c52",
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": "/jefferies-profile_b5c60df0f42e0c52",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 8802531,
    "name": "Hao Xu",
    "first_name": "Hao",
    "last_name": "Xu",
    "profile_pic": "https://s3.amazonaws.com/media.mixrank.com/profilepic/44dbb540721747cb8f3b4ae4a8399b4a",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/xupersonic",
      "facebook": "https://facebook.com/xupersonic",
      "twitter": "https://twitter.com/xupersonic"
    },
    "url": "/hao-xu-email_8802531",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/xupersonic",
    "linkedin_url": "https://www.linkedin.com/in/xupersonic",
    "location": "Beijing, CN",
    "current_title": "VP, Sustainable Social Value; VGM, Carbon, Strategy Department;",
    "current_employer": "Tencent",
    "company_id": 41857254,
    "company_info_url": "/tencent-profile_b7b8a934c53a3418",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "hotmail.com",
        "tencent.com"
      ],
      "phones": [],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "hotmail.com"
      ],
      "professional_emails": [
        "tencent.com"
      ]
    },
    "demo": false,
    "education": [
      "2003 - 2006 PhD in Civil Engineering @ 英国谢菲尔德大学",
      "2002 - 2003 Master of Science in Environmental Engineering @ 英国诺丁汉大学",
      "1998 - 2002 BSc in Environmental Biology @ 南京大学"
    ],
    "jobs": [
      "VP, Sustainable Social Value; VGM, Carbon, Strategy Department; @ Tencent",
      "Partner @ McKinsey & Company",
      "Secondee, Project Manager, Future of Urban Development Initiative @ World Economic Forum"
    ],
    "skills": [
      "Sustainable Business Strategies",
      "Energy Management",
      "Smart Cities",
      "Life Cycle Assessment",
      "Carbon Footprinting",
      "Supply Chain Management",
      "Corporate Social Responsibility",
      "Climate Change",
      "Sustainability",
      "Project Management",
      "Energy",
      "Resource Optimization",
      "Optimization",
      "Sales",
      "Marketing",
      "Infrastructure",
      "绿色技术"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": null,
    "restrictions": {},
    "person_index": 9,
    "hash_id": null,
    "company_details": {
      "id": 41857254,
      "name": "Tencent",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/tencent-53c30acf",
      "info_url": "/tencent-profile_b7b8a934c53a3418",
      "website_category": null
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Partner",
    "most_recent_ended_exp_employer": "McKinsey & Company",
    "most_recent_ended_exp_employer_id": 1371,
    "most_recent_ended_exp_end_date": "2021-09-01",
    "most_recent_ended_exp_company_details": {
      "id": 1371,
      "name": "McKinsey & Company",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/mckinsey-company-6945493b",
      "info_url": "/mckinsey-company-profile_b5c61c89f42e0c49",
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": "/mckinsey-company-profile_b5c61c89f42e0c49",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  }
]
[
  {
    "id": 236704125,
    "name": "Simon Hu",
    "first_name": "Simon",
    "last_name": "Hu",
    "profile_pic": "https://d2gjqh9j26unp0.cloudfront.net/profilepic/43f0b3e23f8b61085c6f3fc9047a8cac",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/simonhu-antgroup"
    },
    "url": "/simon-hu-email_236704125",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/simonhu-antgroup",
    "linkedin_url": "https://www.linkedin.com/in/simonhu-antgroup",
    "location": "Hangzhou, CN",
    "current_title": "Alibaba Partner",
    "current_employer": "Alibaba Group",
    "company_id": 3839570,
    "company_info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "alibaba-inc.com",
        "gmail.com"
      ],
      "phones": [],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "gmail.com"
      ],
      "professional_emails": [
        "alibaba-inc.com"
      ]
    },
    "demo": false,
    "education": [
      "Master of Business Administration - MBA @ China Europe International Business School (CEIBS)"
    ],
    "jobs": [
      "Alibaba Partner @ Alibaba Group",
      "Senior Vice President @ Alibaba Group",
      "Chief Executive Officer @ Ant Financial"
    ],
    "skills": [
      "Cloud Computing",
      "Management",
      "Leadership"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": "2021-03-01T00:00:00",
    "restrictions": {},
    "person_index": 0,
    "hash_id": null,
    "company_details": {
      "id": 3839570,
      "name": "Alibaba Group",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-group-06b38cbe",
      "info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
      "website_category": "E commerce and Shopping > E commerce and Shopping"
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Chief Executive Officer",
    "most_recent_ended_exp_employer": "Ant Group",
    "most_recent_ended_exp_employer_id": 15245628,
    "most_recent_ended_exp_end_date": "2021-03-01",
    "most_recent_ended_exp_company_details": {
      "id": 15245628,
      "name": "Ant Financial",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/ant-group-fb3da218",
      "info_url": "/ant-financial-profile_b52eb8eef917c6f0",
      "website_category": "Finance > Finance"
    },
    "most_recent_ended_exp_company_info_url": "/ant-financial-profile_b52eb8eef917c6f0",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 2600192,
    "name": "Tom Sheng",
    "first_name": "Tom",
    "last_name": "Sheng",
    "profile_pic": "https://d1hbpr09pwz0sk.cloudfront.net/profile_pic/tom-sheng-809c642a",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/tomsheng"
    },
    "url": "/tom-sheng-email_2600192",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/tomsheng",
    "linkedin_url": "https://www.linkedin.com/in/tomsheng",
    "location": "Chino Hills, CA, US",
    "current_title": "Alibaba Group",
    "current_employer": "Alibaba Group",
    "company_id": 3839570,
    "company_info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "msn.com",
        "alibaba-inc.com",
        "newegg.com"
      ],
      "phones": [
        {
          "number": "626271XXXX",
          "is_premium": false
        },
        {
          "number": "1.281857XXXX",
          "is_premium": false
        },
        {
          "number": "713773XXXX",
          "is_premium": false
        }
      ],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "msn.com"
      ],
      "professional_emails": [
        "alibaba-inc.com",
        "newegg.com"
      ]
    },
    "demo": false,
    "education": [
      "2004 - 2007 The University of Sheffield",
      "1999 - 2003 Harbin Institute of Technology"
    ],
    "jobs": [
      "Alibaba Group @ Alibaba Group",
      "Newegg @ Newegg",
      "Purchasing @ Prime Systems / Directron"
    ],
    "skills": [
      "Business Analysis",
      "ERP",
      "Product Management",
      "Process Improvement",
      "Six Sigma",
      "Business Intelligence",
      "Market Research",
      "SEO",
      "Strategic Planning",
      "Business Development",
      "Project Management",
      "Purchasing",
      "SEM",
      "Sales",
      "Product Development",
      "Analysis",
      "Leadership",
      "CRM",
      "Product Marketing",
      "Sales Management",
      "Account Management",
      "Networking",
      "Project Planning",
      "Competitive Analysis",
      "Business Strategy",
      "Salesforce.com",
      "Web Analytics",
      "New Business Development",
      "Selling",
      "Cross-functional Team Leadership",
      "Business Planning",
      "Marketing Strategy",
      "Team Leadership",
      "Program Management",
      "E-commerce",
      "Team Building",
      "Management",
      "Strategic Partnerships",
      "Strategy",
      "Advertising",
      "Supply Chain Management",
      "Negotiation",
      "Start-ups",
      "Team Management",
      "Vendor Management",
      "Forecasting",
      "Pricing",
      "Business Process Improvement",
      "Enterprise Resource Planning (ERP)",
      "Search Engine Optimization (SEO)",
      "Search Engine Optimization Seo",
      "Procurement",
      "Engineering",
      "E Commerce",
      "Marketing",
      "Key Account",
      "Start Ups",
      "Cross Functional Team Leadership",
      "Enterprise Resource Planning Erp",
      "C++",
      "Enterprise Resource Planning",
      "Search Engine Optimization"
    ],
    "no_upsell": true,
    "is_synthesized": false,
    "last_job_change": "2013-01-31T00:00:00",
    "restrictions": {},
    "person_index": 1,
    "hash_id": null,
    "company_details": {
      "id": 3839570,
      "name": "Alibaba Group",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-group-06b38cbe",
      "info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
      "website_category": "E commerce and Shopping > E commerce and Shopping"
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Purchasing",
    "most_recent_ended_exp_employer": "Directron.com",
    "most_recent_ended_exp_employer_id": 1153967,
    "most_recent_ended_exp_end_date": "2013-01-31",
    "most_recent_ended_exp_company_details": {
      "id": 1153967,
      "name": "Prime Systems / Directron",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/prime-systems-directron-8cce5639",
      "info_url": "/prime-systems-directron-profile_b5d7827df42e3d90",
      "website_category": "Shopping > Consumer Electronics"
    },
    "most_recent_ended_exp_company_info_url": "/prime-systems-directron-profile_b5d7827df42e3d90",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 10957744,
    "name": "Muhammad Habib",
    "first_name": "Muhammad",
    "last_name": "Habib",
    "profile_pic": "https://static.rocketreach.co/images/profile_pics/v2.1/dppm5.png",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/muhammad-tayyab-habib-56a35020",
      "twitter": "https://twitter.com/tayyabmthabib"
    },
    "url": "/muhammad-habib-email_10957744",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/muhammad-tayyab-habib-56a35020",
    "linkedin_url": "https://www.linkedin.com/in/muhammad-tayyab-habib-56a35020",
    "location": "Chicago, IL, US",
    "current_title": "Alibaba group enterprise partner",
    "current_employer": "Alibaba Group",
    "company_id": 3839570,
    "company_info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "hotmail.com"
      ],
      "phones": [
        {
          "number": "773732XXXX",
          "is_premium": false
        }
      ],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "hotmail.com"
      ],
      "professional_emails": []
    },
    "demo": false,
    "education": [
      "2001 - 2006 Master of Computer Applications (M.C.A.) in Dot net / PHP / HTML @ Cal State LA College of ECST"
    ],
    "jobs": [
      "Alibaba group enterprise partner @ Alibaba Group",
      "Mandate to AAA banks Trade Platfroms @ Mariam Tayyab Investments",
      "CEO @ Mariam Tayyab Investments"
    ],
    "skills": [
      "Leadership",
      "Team Building",
      "Banking",
      "Business Development",
      "Negotiation",
      "Team Leadership",
      "Finance",
      "Strategic Planning",
      "Business Planning",
      "Microsoft Office",
      "Entrepreneurship",
      "Program Management",
      "Microsoft Excel",
      "New Business Development",
      "Training",
      "Customer Service",
      "Financial Analysis",
      "Project Planning",
      "Budgets",
      "Business Strategy",
      "Management",
      "Marketing Strategy",
      "Analysis"
    ],
    "no_upsell": true,
    "is_synthesized": false,
    "last_job_change": "2019-05-01T00:00:00",
    "restrictions": {},
    "person_index": 2,
    "hash_id": null,
    "company_details": {
      "id": 3839570,
      "name": "Alibaba Group",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-group-06b38cbe",
      "info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
      "website_category": "E commerce and Shopping > E commerce and Shopping"
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "CEO",
    "most_recent_ended_exp_employer": "Mariam Tayyab Investments",
    "most_recent_ended_exp_employer_id": null,
    "most_recent_ended_exp_end_date": "2015-08-01",
    "most_recent_ended_exp_company_details": {
      "id": null,
      "name": null,
      "logo_url": null,
      "info_url": null,
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": null,
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 44157020,
    "name": "Ruoxi Zha",
    "first_name": "Ruoxi",
    "last_name": "Zha",
    "profile_pic": "https://s3.amazonaws.com/media.mixrank.com/profilepic/209b4e45869d63e7d6710d5aadf6ff60",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/ruoxi-zha-78345634"
    },
    "url": "/ruoxi-zha-email_44157020",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/ruoxi-zha-78345634",
    "linkedin_url": "https://www.linkedin.com/in/ruoxi-zha-78345634",
    "location": "Shanghai, China",
    "current_title": "Investment Manager-Alibaba Innovation Venture",
    "current_employer": "Alibaba Group",
    "company_id": 3839570,
    "company_info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "alibaba-inc.com"
      ],
      "phones": [],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [],
      "professional_emails": [
        "alibaba-inc.com"
      ]
    },
    "demo": false,
    "education": [
      "2010 - 2014 Bachelor's degree in Communication, Journalism, and Related Programs @ Fudan University"
    ],
    "jobs": [
      "Investment Manager-Alibaba Innovation Venture @ Alibaba Group",
      "Senior Associate @ 艾普拉斯投资顾问(北京)有限公司",
      "Consultant-Business Risk Advisory @ EY"
    ],
    "skills": [
      "Journalism",
      "Television",
      "Video Production",
      "Editing",
      "Public Relations",
      "Research",
      "Social Media",
      "Media Relations",
      "Investigative Reporting",
      "English",
      "Blogging",
      "News Writing",
      "Corporate Communications",
      "Project Management",
      "Advisory",
      "C++"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": null,
    "restrictions": {},
    "person_index": 3,
    "hash_id": null,
    "company_details": {
      "id": 3839570,
      "name": "Alibaba Group",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-group-06b38cbe",
      "info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
      "website_category": "E commerce and Shopping > E commerce and Shopping"
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Senior Associate",
    "most_recent_ended_exp_employer": "Ether Capital",
    "most_recent_ended_exp_employer_id": 16745563,
    "most_recent_ended_exp_end_date": "2018-01-01",
    "most_recent_ended_exp_company_details": {
      "id": 16745563,
      "name": "艾普拉斯投资顾问(北京)有限公司",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/ether-capital-ltd-efa9e908",
      "info_url": "/ai-pu-la-si-tou-zi-gu-wen-bei-jing-you-xian-gong-si-profile_b5399d89f842416d",
      "website_category": "Finance > Investing"
    },
    "most_recent_ended_exp_company_info_url": "/ai-pu-la-si-tou-zi-gu-wen-bei-jing-you-xian-gong-si-profile_b5399d89f842416d",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 4177597,
    "name": "Henry He",
    "first_name": "Henry",
    "last_name": "He",
    "profile_pic": "https://d2gjqh9j26unp0.cloudfront.net/profilepic/a9b98de66ec3bb0a4eabf64452f931a5",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/henry-he-564ab31",
      "facebook": "https://www.facebook.com/people/_/649672624"
    },
    "url": "/henry-he-email_4177597",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/henry-he-564ab31",
    "linkedin_url": "https://www.linkedin.com/in/henry-he-564ab31",
    "location": "Sunnyvale, CA, US",
    "current_title": "General Manager, Alibaba Cloud Americas",
    "current_employer": "Alibaba Cloud",
    "company_id": 1218665,
    "company_info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "alibabacloud.com",
        "gmail.com",
        "yahoo.com",
        "aliyun.com"
      ],
      "phones": [
        {
          "number": "650-336-XXXX",
          "is_premium": true
        },
        {
          "number": "919-323-XXXX",
          "is_premium": true
        },
        {
          "number": "404-890-XXXX",
          "is_premium": true
        },
        {
          "number": "303-967-XXXX",
          "is_premium": true
        }
      ],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "gmail.com"
      ],
      "professional_emails": [
        "alibabacloud.com",
        "yahoo.com",
        "aliyun.com"
      ]
    },
    "demo": false,
    "education": [
      "2005 - 2007 Duke University - The Fuqua School of Business",
      "University of Electronic Science and Technology of China"
    ],
    "jobs": [
      "General Manager, Alibaba Cloud Americas @ Alibaba Cloud",
      "Head of MNC Business Development @ Alibaba Cloud",
      "Finance Director @ Alibaba Cloud"
    ],
    "skills": [
      "Leadership",
      "Business Case Analysis",
      "Corporate Finance",
      "Financial Planning",
      "Sales",
      "Financial Modeling",
      "Managerial Finance",
      "Forecasting",
      "Business Analysis",
      "Competitive Analysis",
      "Finance",
      "Strategic Planning",
      "Strategy",
      "Business Planning",
      "Strategic Financial Planning",
      "Budgeting",
      "Marketing",
      "Financial Analysis",
      "Business Case",
      "Business Process Improvement",
      "Budgets",
      "Business Strategy",
      "Management",
      "Analysis",
      "Cloud Computing"
    ],
    "no_upsell": true,
    "is_synthesized": false,
    "last_job_change": null,
    "restrictions": {},
    "person_index": 4,
    "hash_id": null,
    "company_details": {
      "id": 1218665,
      "name": "Alibaba Cloud",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-cloud-a3b0130a",
      "info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
      "website_category": null
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Head of MNC Business Development",
    "most_recent_ended_exp_employer": "Alibaba Cloud",
    "most_recent_ended_exp_employer_id": 1218665,
    "most_recent_ended_exp_end_date": "2020-09-01",
    "most_recent_ended_exp_company_details": {
      "id": 1218665,
      "name": "Alibaba Cloud",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-cloud-a3b0130a",
      "info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 67030062,
    "name": "Paul de Billy",
    "first_name": "Paul",
    "last_name": "de Billy",
    "profile_pic": "https://static.rocketreach.co/images/profile_pics/v2.1/dppm9.png",
    "lookup_type": 1,
    "links": {
      "facebook": "https://www.facebook.com/paul.debilly",
      "linkedin": "https://www.linkedin.com/in/pauldebilly",
      "twitter": "https://twitter.com/pdebilly"
    },
    "url": "/paul-de-billy-email_67030062",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/pauldebilly",
    "linkedin_url": "https://www.linkedin.com/in/pauldebilly",
    "location": "Paris, FR",
    "current_title": "Managing Director Alibaba Group France",
    "current_employer": "Alibaba Group",
    "company_id": 3839570,
    "company_info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "alibaba-inc.com",
        "hotmail.com"
      ],
      "phones": [
        {
          "number": "+33 6 64 40 8XXXX",
          "is_premium": true
        },
        {
          "number": "+33 1 57 75 2XXXX",
          "is_premium": true
        },
        {
          "number": "+33 1 69 86 8XXXX",
          "is_premium": true
        }
      ],
      "preview": [],
      "is_premium_phone_available": true,
      "personal_emails": [
        "hotmail.com"
      ],
      "professional_emails": [
        "alibaba-inc.com"
      ]
    },
    "demo": false,
    "education": [
      "1998 - 2000 Ecole de Management de Lyon / EM Lyon",
      "1994 - 1998 Licence in Economics @ University of Paris I: Panthéon-Sorbonne"
    ],
    "jobs": [
      "Managing Director Alibaba Group France @ Alibaba Group",
      "Board Member @ GS1 France",
      "Co Managing Director France - Alibaba Group @ Alibaba Group"
    ],
    "skills": [
      "Account Management",
      "Sales Management",
      "New Business Development",
      "Solution Selling",
      "Enterprise Software",
      "SaaS",
      "Sales",
      "Pre-sales",
      "Key Account Management",
      "Leadership",
      "Team Management",
      "Cloud Computing",
      "Business Development",
      "Marketing",
      "Management Consulting",
      "Management",
      "Lead Generation",
      "Negotiation",
      "Telecommunications",
      "Selling",
      "Team Leadership",
      "Finance",
      "FSI",
      "Investment Banking",
      "Bank",
      "Executive Relations",
      "Digital Transformation",
      "Software as a Service (SaaS)",
      "Pre Sales",
      "Project Management",
      "Software as a Service Saas",
      "Marketing Strategy",
      "Software as a Service"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": null,
    "restrictions": {},
    "person_index": 5,
    "hash_id": null,
    "company_details": {
      "id": 3839570,
      "name": "Alibaba Group",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-group-06b38cbe",
      "info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
      "website_category": "E commerce and Shopping > E commerce and Shopping"
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Co Managing Director France - Alibaba Group",
    "most_recent_ended_exp_employer": "Alibaba Group",
    "most_recent_ended_exp_employer_id": 3839570,
    "most_recent_ended_exp_end_date": "2023-09-01",
    "most_recent_ended_exp_company_details": {
      "id": 3839570,
      "name": "Alibaba Group",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-group-06b38cbe",
      "info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
      "website_category": "E commerce and Shopping > E commerce and Shopping"
    },
    "most_recent_ended_exp_company_info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 14229342,
    "name": "Esmie Wanghui",
    "first_name": "Esmie",
    "last_name": "Wanghui",
    "profile_pic": "https://s3.amazonaws.com/media.mixrank.com/profilepic/07062419edcc17f26568056af7069288",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/esmie-wanghui-8493a83b"
    },
    "url": "/esmie-wanghui-email_14229342",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/esmie-wanghui-8493a83b",
    "linkedin_url": "https://www.linkedin.com/in/esmie-wanghui-8493a83b",
    "location": "Paris, FR",
    "current_title": "General Manager, Alibaba Cloud Europe",
    "current_employer": "Alibaba Cloud",
    "company_id": 1218665,
    "company_info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "hotmail.com"
      ],
      "phones": [
        {
          "number": "+33 6 21 05 9XXXX",
          "is_premium": true
        },
        {
          "number": "003364416XXXX",
          "is_premium": false
        }
      ],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "hotmail.com"
      ],
      "professional_emails": []
    },
    "demo": false,
    "education": [],
    "jobs": [
      "General Manager, Alibaba Cloud Europe @ Alibaba Cloud",
      "General Manager, Alibaba Cloud France and Southern EU @ Alibaba Cloud",
      "Strategic Business Development, Alibaba Cloud France @ Alibaba Cloud"
    ],
    "skills": [
      "Key Account Management",
      "Telecommunications",
      "Wireless",
      "IP",
      "Mobile Devices",
      "3G",
      "LTE",
      "Business Strategy",
      "Development",
      "Business Development",
      "Strategy"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": "2023-12-01T00:00:00",
    "restrictions": {},
    "person_index": 6,
    "hash_id": null,
    "company_details": {
      "id": 1218665,
      "name": "Alibaba Cloud",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-cloud-a3b0130a",
      "info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
      "website_category": null
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "General Manager, Alibaba Cloud France and Southern EU",
    "most_recent_ended_exp_employer": "Alibaba Cloud",
    "most_recent_ended_exp_employer_id": 1218665,
    "most_recent_ended_exp_end_date": "2023-11-01",
    "most_recent_ended_exp_company_details": {
      "id": 1218665,
      "name": "Alibaba Cloud",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-cloud-a3b0130a",
      "info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 1166355,
    "name": "Jingren Zhou",
    "first_name": "Jingren",
    "last_name": "Zhou",
    "profile_pic": "https://d2gjqh9j26unp0.cloudfront.net/profilepic/989cf66717c9000c8708bfeacc337a8d",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/jrzhou",
      "facebook": "https://facebook.com/jrzhoupro"
    },
    "url": "/jingren-zhou-email_1166355",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/jrzhou",
    "linkedin_url": "https://www.linkedin.com/in/jrzhou",
    "location": "Zhejiang, China",
    "current_title": "Chief Technology Officer, Alibaba Cloud",
    "current_employer": "Alibaba Group",
    "company_id": 3839570,
    "company_info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "alibaba-inc.com",
        "yahoo.com",
        "gmail.com"
      ],
      "phones": [
        {
          "number": "425829XXXX",
          "is_premium": false
        },
        {
          "number": "425378XXXX",
          "is_premium": false
        },
        {
          "number": "425421XXXX",
          "is_premium": false
        },
        {
          "number": "425-703-XXXX",
          "is_premium": true
        }
      ],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "yahoo.com",
        "gmail.com"
      ],
      "professional_emails": [
        "alibaba-inc.com"
      ]
    },
    "demo": false,
    "education": [
      "美国哥伦比亚大学",
      "University of Science and Technology of China"
    ],
    "jobs": [
      "Chief Technology Officer, Alibaba Cloud @ Alibaba Group",
      "Senior Vice President @ Alibaba Group",
      "Vice President @ Alibaba Group"
    ],
    "skills": [
      "Leadership",
      "Microsoft Office",
      "Marketing",
      "Software Development",
      "Customer Service",
      "Engineering",
      "Infrastructure",
      "Architecture",
      "SQL",
      "ITIL",
      "Microsoft Excel",
      "Sales"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": "2022-12-01T00:00:00",
    "restrictions": {},
    "person_index": 7,
    "hash_id": null,
    "company_details": {
      "id": 3839570,
      "name": "Alibaba Group",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-group-06b38cbe",
      "info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
      "website_category": "E commerce and Shopping > E commerce and Shopping"
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "Vice President",
    "most_recent_ended_exp_employer": "Alibaba Group",
    "most_recent_ended_exp_employer_id": 3839570,
    "most_recent_ended_exp_end_date": "2020-01-01",
    "most_recent_ended_exp_company_details": {
      "id": 3839570,
      "name": "Alibaba Group",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-group-06b38cbe",
      "info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
      "website_category": "E commerce and Shopping > E commerce and Shopping"
    },
    "most_recent_ended_exp_company_info_url": "/alibaba-group-profile_b5fc8f80f6bec457",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 115613056,
    "name": "Allen Guo",
    "first_name": "Allen",
    "last_name": "Guo",
    "profile_pic": "https://s3.amazonaws.com/media.mixrank.com/profilepic/7565fb90f7a1f894baab3ad238313e24",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/allen-guo-b8a6a0141"
    },
    "url": "/allen-guo-email_115613056",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/allen-guo-b8a6a0141",
    "linkedin_url": "https://www.linkedin.com/in/allen-guo-b8a6a0141",
    "location": "Muntinlupa, NCR, PH",
    "current_title": "Alibaba Cloud Intelligence - Country Head of Philippines",
    "current_employer": "Alibaba Cloud",
    "company_id": 1218665,
    "company_info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "gmail.com",
        "aliyun.com",
        "alibabacloud.com"
      ],
      "phones": [],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "gmail.com"
      ],
      "professional_emails": [
        "aliyun.com",
        "alibabacloud.com"
      ]
    },
    "demo": false,
    "education": [
      "2005 - 2009 中国石油大学（华东）"
    ],
    "jobs": [
      "Alibaba Cloud Intelligence - Country Head of Philippines @ Alibaba Cloud",
      "Senior Assistant Director @ Alibaba Cloud",
      "Senior BD Manager @ Alibaba Cloud"
    ],
    "skills": [
      "Digital Transformation",
      "云计算",
      "营销战略",
      "战略规划",
      "顾客服务",
      "大数据",
      "SaaS",
      "解决方案销售",
      "市场进入策略",
      "战略合作伙伴关系"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": "2019-01-01T00:00:00",
    "restrictions": {},
    "person_index": 8,
    "hash_id": null,
    "company_details": {
      "id": 1218665,
      "name": "Alibaba Cloud",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-cloud-a3b0130a",
      "info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
      "website_category": null
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": null,
    "most_recent_ended_exp_employer": null,
    "most_recent_ended_exp_employer_id": null,
    "most_recent_ended_exp_end_date": null,
    "most_recent_ended_exp_company_details": {
      "id": null,
      "name": null,
      "logo_url": null,
      "info_url": null,
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": null,
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  },
  {
    "id": 19018992,
    "name": "Bridge Song",
    "first_name": "Bridge",
    "last_name": "Song",
    "profile_pic": "https://d2gjqh9j26unp0.cloudfront.net/profilepic/e187c58c6408a2ec0d9bbfba2905f0a4",
    "lookup_type": 1,
    "links": {
      "linkedin": "https://www.linkedin.com/in/bridgesong",
      "twitter": "https://twitter.com/bridge_song"
    },
    "url": "/bridge-song-email_19018992",
    "search_url": "/person?link=https%3A//www.linkedin.com/in/bridgesong",
    "linkedin_url": "https://www.linkedin.com/in/bridgesong",
    "location": "Hangzhou, CN",
    "current_title": "Vice President, Alibaba Cloud Intelligence International",
    "current_employer": "Alibaba Cloud",
    "company_id": 1218665,
    "company_info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
    "has_pii": false,
    "status": "not started",
    "teaser": {
      "emails": [
        "163.com",
        "alibabacloud.com"
      ],
      "phones": [],
      "preview": [],
      "is_premium_phone_available": false,
      "personal_emails": [
        "163.com"
      ],
      "professional_emails": [
        "alibabacloud.com"
      ]
    },
    "demo": false,
    "education": [
      "2004 - 2007 Master in Business Administration @ 北京交通大学",
      "1995 - 1997 南开大学"
    ],
    "jobs": [
      "Vice President, Alibaba Cloud Intelligence International @ Alibaba Cloud",
      "General Manager of MNC KA, Alibaba Cloud Intelligence International @ Alibaba Cloud",
      "General Manager of Online Business, Alibaba Cloud International @ Alibaba Cloud"
    ],
    "skills": [
      "Business Development",
      "Strategic Leadership",
      "Product Management",
      "Cloud Computing",
      "Digital Marketing",
      "Online Marketing",
      "E-commerce",
      "Web Design",
      "Online Advertising",
      "E Commerce"
    ],
    "no_upsell": null,
    "is_synthesized": false,
    "last_job_change": null,
    "restrictions": {},
    "person_index": 9,
    "hash_id": null,
    "company_details": {
      "id": 1218665,
      "name": "Alibaba Cloud",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-cloud-a3b0130a",
      "info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
      "website_category": null
    },
    "intent_signals": [],
    "npi_data": null,
    "company_news": {
      "funding_news": [],
      "mna_child_news": [],
      "mna_parent_news": [],
      "exec_change_news": []
    },
    "most_recent_ended_exp_title": "General Manager of MNC KA, Alibaba Cloud Intelligence International",
    "most_recent_ended_exp_employer": "Alibaba Cloud",
    "most_recent_ended_exp_employer_id": 1218665,
    "most_recent_ended_exp_end_date": "2023-04-01",
    "most_recent_ended_exp_company_details": {
      "id": 1218665,
      "name": "Alibaba Cloud",
      "logo_url": "https://d1hbpr09pwz0sk.cloudfront.net/logo_url/alibaba-cloud-a3b0130a",
      "info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
      "website_category": null
    },
    "most_recent_ended_exp_company_info_url": "/alibaba-cloud-profile_b5d481bbf42e3814",
    "suppressed": false,
    "recommended": false,
    "suggested": false,
    "recommended_reason": "",
    "company_tags": []
  }
]